
env SMTP_SERVER;
env SMTP_PORT;
env SMTP_DOMAIN;
env SMTP_USER_NAME;
env SMTP_PASSWORD;
env SMTP_AUTHENTICATION;
env SMTP_SSL;

env SECRET_KEY_BASE;
env DEVISE_SECRET_KEY;

env DATABASE_TYPE;
env DATABASE_NAME;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env DATABASE_HOST;
env DATABASE_PORT;

env COMPANY_NAME;
env MAIL_FROM;
env MAIL_HOSTNAME;

env DEFAULT_LOCALE;
